*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.don {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    gap: 30px;
  }
  .cry{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-bottom: 100px;
  }
  .photo img {
    width: 350px;
    height: auto;
  }
  .details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .details h2 {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding-bottom: 15px;
  }
  .id {
    color: #555;
    line-height: 1.6;
    width: 100%;
    font-size: 14px;
  }
  .sit {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
    margin-top: 15px;
    margin-bottom: 20px;
    width: 100%;
  }
  .priceSection {
    display: flex;
    align-items: self-start;
    flex-direction: column;
    margin-bottom: 15px;
    width: 100%;
  }
  .oldPrice {
    display: flex;
    justify-content: center;
    align-items: self-start;
    color: #6d6d6d;
    margin-top: 10px;
    gap: 10px;
  }
  .sifir{
    text-decoration: line-through;
    color: #9f9f9f;
  }
  .buttons {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
  }
  .detailsBtn{
    border: 1px solid black;
    background: white;
    font-weight: bold;
    width: 150px;
    height: 35px;
    &:hover{
      background-color: black;
      color: white;
      transition: 0.3s;
    }
  }
  .cartsBtn {
    background-color: black;
    color: white;
    font-weight: bold;
    width: 150px;
    height: 35px;
    border: none;
    &:hover{
      border: 1px solid black;
      background-color: transparent;
      color: black;
      transition: 0.3s;
    }
  }